#game coded by DIPAK BANSODE
from os import system
a=[" ","1","2","3","4","5","6","7","8","9"]
b=[0,1,2,3,4,5,6,7,8,9]
r=[]
w = 10
x = y = 0
o = "X"
p = "O"
def check():
    if (a[1] == a[2] == a[3] == o or a[4] == a[5] == a[6] == o or a[7] == a[8] == a[9] == o or
        a[1] == a[4] == a[7] == o or a[2] == a[5] == a[8] == o or a[3] == a[6] == a[9] == o or
        a[1] == a[5] == a[9] == o or a[3] == a[5] == a[7] == o):
        print("CONGRATULATIONS!! player X WON")
        input("enter any key to exit")
        exit()
    elif (a[1] == a[2] == a[3] == p or a[4] == a[5] == a[6] == p or a[7] == a[8] == a[9] == p or
          a[1] == a[4] == a[7] == p or a[2] == a[5] == a[8] == p or a[3] == a[6] == a[9] == p or
          a[1] == a[5] == a[9] == p or a[3] == a[5] == a[7] == p):
        print("CONGRATULATIONS!! player O WON")
        input("enter any key to exit")
        exit()
def pattern():
    print("1","|","2","|","3")
    print("--+---+--")
    print("4","|","5","|","6")
    print("--+---+--")
    print("7","|","8","|","9")
pattern()
def structure():
    print(a[1], "|", a[2], "|", a[3])
    print("--+---+--")
    print(a[4], "|", a[5], "|", a[6])
    print("--+---+--")
    print(a[7], "|", a[8], "|", a[9])

def playerX():
    check()
    z = int(input("player X enter block no.\n"))
    if z in b:
        a[z]="X"
        b.remove(z)
        r.append(z)
        system('cls')
        structure()
    else:
        print("you can't choose exiting positon")
        playerX()

def playerO():
        check()
        x=int(input("player O enter block no.\n"))
        if x in b:
            a[x]="O"
            b.remove(x)
            r.append(x)
            system('cls')
            structure()
        else:
            print("you can't choose exiting positon")
            playerO()

while w != 1:
    check()
    playerX()
    playerO()
